<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Personal">

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Username"
            android:key="username_preference"
            android:summary="People can add you as a contact by this name" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Data usage">

        <ca.justinrichard.link.components.SeekBarPreference
            android:key="data_link_refresh_rate"
            android:title="Link update rate"
            android:summary="How often will you send and receive updates in a Link session"
            android:dialogMessage="Refresh rate"
            android:defaultValue="30"
            android:text=" seconds"
            android:max="60" />

        <ca.justinrichard.link.components.SeekBarPreference
            android:key="data_link_refresh_rate_sleep"
            android:title="Sleep update rate"
            android:summary="How often will you send and receive updates while phone screen is off"
            android:dialogMessage="Refresh rate"
            android:defaultValue="60"
            android:text=" seconds"
            android:max="600" />
    </PreferenceCategory>
</PreferenceScreen>