# Link

./: readme.md
App/Android/: build.gradle
App/Android/app/: build.gradle  google-services.json
App/Android/app/src/androidTest/java/ca/justinrichard/link/: ApplicationTest.java
App/Android/app/src/debug/res/values/: google_maps_api.xml
App/Android/app/src/main/: AndroidManifest.xml
App/Android/app/src/main/java/ca/justinrichard/link/: AmazonLambdaConnector.java  AppCompatPreferenceActivity.java  Application.java  ContactFragment.java  DynamoDB.java  HomeFragment.java  LinkActivity.java  LinkFragment.java  LinkHomeActivity.java  MainActivity.java  MyBroadcastReceiver.java  MyContactRecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java  SignInActivity.java  SplashActivity.java  UsernamePickerActivity.java  currentUserManager.java
App/Android/app/src/main/java/ca/justinrichard/link/adapters/: ContactAdapter.java  LinkAdapter.java  ParticipantAdapter.java
App/Android/app/src/main/java/ca/justinrichard/link/components/: SeekBarPreference.java
App/Android/app/src/main/java/ca/justinrichard/link/dummy/: DummyContent.java
App/Android/app/src/main/java/ca/justinrichard/link/models/: Contact.java  Link.java  Participant.java
App/Android/app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
App/Android/app/src/main/java/com/amazonaws/mobile/user/signin/: FacebookSignInProvider.java  SignInManager.java  Utils.java
App/Android/app/src/main/java/com/amazonaws/models/nosql/: ContactsDO.java  FirebaseDO.java  LinksDO.java  ParticipantsDO.java  UsersDO.java
App/Android/app/src/main/res/drawable/: splash.xml
App/Android/app/src/main/res/layout/: activity_link.xml  activity_link_home.xml  activity_main.xml  activity_sign_in.xml  activity_username_picker.xml  app_bar_link_home.xml  content_link_home.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_home.xml  fragment_link.xml  fragment_main.xml  fragment_settings.xml  item_contact.xml  item_link.xml  item_participant.xml  nav_header_link_home.xml
App/Android/app/src/main/res/menu/: activity_link_home_drawer.xml  menu_contact.xml  menu_main.xml
App/Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/Android/app/src/main/res/xml/: pref_headers.xml  preferences.xml
App/Android/gradle/wrapper/: gradle-wrapper.properties
App/Windows Phone/: readme.md
App/iOS/: readme.md
app/: build.gradle
app/Android/app/src/main/java/ca/justinrichard/link/: LinkUtils.java  MyFirebaseInstanceIDService.java  myFirebaseMessagingService.java
app/Android/app/src/main/res/layout/: contact_prompt.xml
app/Android/app/src/main/res/menu/: menu_link.xml
app/FCM/: fcm.php
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ca/justinrichard/link/: ExampleUnitTest.java
