// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            // For android support v4 for preference fragment inside pager adapter
            url "https://raw.github.com/kolavar/android-support-v4-preferencefragment/master/maven-repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


