<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefreshcontacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ca.justinrichard.link.ContactFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contactsListView"
            android:divider="?android:attr/listDivider"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false" >
        </ListView>
        <TextView
            android:text="No contacts yet :("
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:visibility="invisible"
            android:id="@+id/empty"
            android:textSize="20dp" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>

